# cricket-Auctioner

./: CrickAuctioner.csproj  CrickAuctioner.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AuctionController.cs  HomeController.cs  PlayerAccountsController.cs  TeamsController.cs  TrophiesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221001083814_initialsetup.Designer.cs  20221001083814_initialsetup.cs  20221002025450_teams.Designer.cs  20221002025450_teams.cs  20221010001138_Player.Designer.cs  20221010001138_Player.cs  20221011004609_modifyteams.Designer.cs  20221011004609_modifyteams.cs  20221012010247_modifyteam1.Designer.cs  20221012010247_modifyteam1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Auction.cs  ErrorViewModel.cs  PlayerAccount.cs  Team.cs  Trophy.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Auction/: Index.cshtml
Views/Home/: Index.cshtml
Views/PlayerAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PLogin.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Trophies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
